
 #bodyengrid {
  display: grid;
  grid-template-areas:  
  "header"
  "historia" 
  "productos"
  "galeria"
  "opinion"
  "contacto"
  ;
  grid-template-columns: repeat(1, 1fr);
  }

  @media screen and (min-width: 768px){
    #bodyengrid {
      display: grid;
      grid-template-areas: 
      "header historia"
      "productos productos"
      "galeria galeria"
      "opinion opinion"
      "contacto contacto"
      ;
      /* grid-template: 100px calc(100vh - 200px) 100px / 1fr 1fr; */
      /* grid-template-rows: repeat(6 2fr);
      grid-template-columns: 1fr 1fr;  */
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(1 1fr);
      }
    }
 /*Estilos de los titulos*/

 h2 {
  text-align: center;
 }
 h1 {
  text-align: center;
 }

 /*Estilos header*/

 .logo {
  height: 4rem;
  width: 4rem;
 }

 #header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
 }

nav li a {
  text-decoration: none;
  color: rgb(162, 59, 172);

}

li {
  list-style: none;
 }
  @media screen and (min-width: 768px){
    li {
      display: inline;
     }
 }

/*Estilos Historia*/

 #historia {
  grid-area: historia;
 }

 /*Tama√±o img*/
 img {
  object-fit: cover;
  width: 100%;
 }


/*Estilos Productos*/

 #productos {
  grid-area: productos;
  gap: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:rgb(189, 224, 254);
  padding-bottom: 2rem;
 }
 .contenedor-de-articulos {
  display: grid;
  grid-template-columns: auto;
  width: 95vw;
  gap: 2rem;

 }

 @media screen and (min-width: 500px){
  .contenedor-de-articulos {
  grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px){
  .contenedor-de-articulos{
  grid-template-columns: repeat(3, 1fr);
  }
}
 

 @media screen and (min-width: 768px) {
  .imgproductos {
    display: grid;
    grid-template-columns: repeat(12 1fr);
    grid-template-rows: repeat(12 1fr);
  }
 }
/*Estilos Galeria*/

 #galeria {
  grid-area: galeria;
  }
  
  .fotos {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  p {
    text-align: center;
  }

  .cardfotos {
    padding: 0 0.5rem;
  }
  @media screen and (min-width: 768px) {
    .fotos {
      display: grid;
      grid-template-columns: 1fr 1fr;
      
    }
  }
 /*Estilos Opinion*/

 #opinion {
  grid-area: opinion;
  background-color:rgb(162, 210, 255)
 }
 form {
  display:flex;
  flex-direction: column;
}

form input, form textarea {
  margin-bottom: 1rem;
  max-width: 20rem;
}

form textarea {
  max-width: 35rem;
}

form .submit-button {
  max-width: 5rem;
}


 /*Footer*/

 #contacto {
  grid-area: contacto;
  background-color: rgb(46, 39, 39);
  display: flex;
  flex-direction: row;
  justify-content: center;
 }